{
  "cleanupPeriodDays": 15,
  "attribution": {
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Skill(claude-code-setup:*)",
      "Skill(claude-md-management:*)",
      "mcp__context7__*",
      "mcp__MDN_Web_Docs__*"
    ],
    "deny": [
      "Bash(find /)",
      "Bash(find / *)",
      "Bash(sudo)",
      "Bash(sudo *)"
    ]
  },
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true
  },
  "language": "korean",
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "~/.gnupg/trustdb.gpg",
        "~/.local/share/pnpm",
        "~/.local/share/cargo",
        "~/.config/.wrangler",
        "~/Library/pnpm",
        "~/Library/Preferences/.wrangler"
      ]
    },
    "network": {
      "allowLocalBinding": true,
      "allowUnixSockets": [
        "~/.gnupg/S.gpg-agent"
      ],
      "allowedDomains": [
        "*.github.com",
        "registry.npmjs.org",
        "ui.shadcn.com",
        "*.crates.io"
      ]
    },
    "credentials": {
      "files": [
        { "path": "~/.ssh", "mode": "deny" }
      ]
    },
    "excludedCommands": [
      "git fetch *",
      "git pull *",
      "gh *",
      "glab *",
      "docker *",
      "playwright-cli *"
    ]
  },
  "tui": "fullscreen",
  "theme": "dark",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
